REACT_APP_AUTH_URL=https://keycloak.example.com/auth
REACT_APP_AUTH_REALM=CloudFit
REACT_APP_AUTH_CLIENT_ID=rwo-frontend
REACT_APP_BACKEND_API_URL=https://backend.example.com:7094
REACT_APP_ROLE_HASH=316e3d139119d88c58df1e0dadea404ebec601bbeb80ab19ab19a9f4aa0df5d9